# global settings
server.port=9001

# thymeleaf settings
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false

# database settings
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://222.100.239.140:3307/Ahn_DB?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=jerry
spring.datasource.password=@Qwer34440318
spring.jpa.show-sql=true

# resource reload settings
spring.devtools.livereload.enabled=true
spring.freemaker.cache=false

# error settings
server.error.include-message=always

# log settings
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR
logging.config=classpath:config/logback.xml